# Splunk app configuration file
#
[install]
is_configured = 0
state = enabled

[package]
id = heremaps

[ui]
is_visible = True
label = HERE maps

[launcher]
author = Pieter Van Isacker
description = Map visualizations using the HERE api.
version = 0.2
