[loggers]
keys = root, ReverseGeocodeCommand

[logger_root]
level = INFO
handlers = file

[logger_ReverseGeocodeCommand]
qualname = ReverseGeocodeCommand
handlers = file
propagate = 0

[handlers]
keys=file

[handler_file]
class = logging.FileHandler
args = ('heremaps.log', 'a', 'utf-8', True)
formatter = search_command

[formatters]
keys = search_command

[formatter_search_command]
format=%(process)d %(levelname)s:%(filename)s:%(lineno)d %(message)s
