(lp1
(dp2
S'keys'
p3
(lp4
VAgrigento
p5
asS'polygon'
p6
cshapely.geometry.polygon
Polygon
p7
(tRp8
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00A@'
bsa(dp9
g3
(lp10
VTrapani
p11
asg6
g7
(tRp12
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00B@'
bsa(dp13
g3
(lp14
g11
aVCaltanissetta
p15
aVPalermo
p16
ag5
asg6
g7
(tRp17
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00B@'
bsa(dp18
g3
(lp19
VSiracusa
p20
aVCatania
p21
aVEnna
p22
ag15
aVMessina
p23
aVRagusa
p24
ag16
aVReggio Calabria
p25
ag5
asg6
g7
(tRp26
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00B@'
bsa(dp27
g3
(lp28
g25
asg6
g7
(tRp29
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00B@'
bsa(dp30
g3
(lp31
VOgliastra
p32
aVNuoro
p33
aVMedio Campidano
p34
aVCagliari
p35
aVOristrano
p36
aVCarbonia-Iglesias
p37
asg6
g7
(tRp38
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00C@'
bsa(dp39
g3
(lp40
g11
ag16
asg6
g7
(tRp41
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00C@'
bsa(dp42
g3
(lp43
VSalerno
p44
ag23
ag16
aVPotenza
p45
aVVibo Valentia
p46
ag25
aVCosenza
p47
asg6
g7
(tRp48
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00C@'
bsa(dp49
g3
(lp50
VCrotene
p51
aVCatanzaro
p52
aVLecce
p53
ag45
ag46
ag25
ag47
asg6
g7
(tRp54
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00C@'
bsa(dp55
g3
(lp56
g53
asg6
g7
(tRp57
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00C@'
bsa(dp58
g3
(lp59
g32
aVOlbia-Tempio
p60
ag33
ag36
aVSassari
p61
asg6
g7
(tRp62
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00D@'
bsa(dp63
g3
(lp64
VRoma
p65
asg6
g7
(tRp66
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00D@'
bsa(dp67
g3
(lp68
VCaserta
p69
aVNapoli
p70
ag65
aVLatina
p71
aVFrosinone
p72
aVL'Aquila
p73
aVIsernia
p74
asg6
g7
(tRp75
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00D@'
bsa(dp76
g3
(lp77
g69
aVAvellino
p78
ag70
aVCampobasso
p79
aVBarletta-Andria Trani
p80
ag72
aVChieti
p81
aVFoggia
p82
aVBenevento
p83
ag44
aVMatera
p84
ag73
ag45
ag47
ag74
asg6
g7
(tRp85
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00D@'
bsa(dp86
g3
(lp87
g80
aVTaranto
p88
ag82
aVBari
p89
ag53
ag84
ag45
aVBrindisi
p90
ag47
asg6
g7
(tRp91
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00D@'
bsa(dp92
g3
(lp93
g53
ag90
asg6
g7
(tRp94
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00D@'
bsa(dp95
g3
(lp96
VImperia
p97
asg6
g7
(tRp98
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00E@'
bsa(dp99
g3
(lp100
VLivorno
p101
ag97
aVSavona
p102
asg6
g7
(tRp103
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00E@'
bsa(dp104
g3
(lp105
VGrosseto
p106
ag101
ag65
aVLucca
p107
aVSiena
p108
aVViterbo
p109
aVPerugia
p110
aVMassa-Carrara
p111
aVPisa
p112
aVPistoia
p113
aVFirenze
p114
aVForlì-Cesena
p115
aVPrato
p116
aVTerni
p117
aVArezzo
p118
asg6
g7
(tRp119
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00E@'
bsa(dp120
g3
(lp121
VAncona
p122
aVFermo
p123
ag65
aVPescara
p124
aVTeramo
p125
ag109
ag110
ag73
aVRieti
p126
aVPesaro e Urbino
p127
aVMacerata
p128
aVAscoli Piceno
p129
ag115
aVRimini
p130
ag117
ag118
asg6
g7
(tRp131
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00E@'
bsa(dp132
g3
(lp133
g79
ag124
ag125
ag81
ag82
ag73
asg6
g7
(tRp134
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00E@'
bsa(dp135
g3
(lp136
VVerbano-Cusio-Ossola
p137
aVVercelli
p138
aVAoste
p139
aVTurin
p140
ag97
aVAsti
p141
ag102
aVBiella
p142
aVCuneo
p143
asg6
g7
(tRp144
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00F@'
bsa(dp145
g3
(lp146
VAlessandria
p147
aVPavia
p148
aVLodi
p149
aVNovara
p150
ag137
aVBergamo
p151
aVBrescia
p152
aVPiacenza
p153
aVLa Spezia
p154
ag138
ag140
aVGenova
p155
ag111
aVLecco
p156
aVComo
p157
ag97
aVMilano
p158
ag141
ag102
ag142
ag143
aVMonza e Brianza
p159
aVCremona
p160
aVParma
p161
aVVarese
p162
asg6
g7
(tRp163
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00F@'
bsa(dp164
g3
(lp165
VBologna
p166
aVModena
p167
aVVerona
p168
aVRovigo
p169
aVTreviso
p170
ag151
ag107
ag152
ag153
ag154
aVReggio Emilia
p171
aVBelluno
p172
aVFerrara
p173
ag111
ag113
ag114
aVVicenza
p174
ag115
aVRavenna
p175
aVMantova
p176
ag116
aVPadova
p177
ag160
aVTrento
p178
ag161
aVVenezia
p179
asg6
g7
(tRp180
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00F@'
bsa(dp181
g3
(lp182
g169
ag170
aVTrieste
p183
aVUdine
p184
ag172
aVPordenone
p185
aVGorizia
p186
ag173
ag115
ag175
ag130
ag177
ag179
asg6
g7
(tRp187
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00F@'
bsa(dp188
g3
(lp189
g137
asg6
g7
(tRp190
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00G@'
bsa(dp191
g3
(lp192
g137
ag151
ag156
ag157
aVSondrio
p193
ag162
asg6
g7
(tRp194
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00G@'
bsa(dp195
g3
(lp196
g151
aVBozen
p197
ag152
ag172
ag174
ag193
ag178
asg6
g7
(tRp198
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00G@'
bsa(dp199
g3
(lp200
g170
ag197
ag184
ag172
ag185
ag186
asg6
g7
(tRp201
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00G@'
bsa.