(lp1
(dp2
S'keys'
p3
(lp4
VParacel Islands
p5
asS'polygon'
p6
cshapely.geometry.polygon
Polygon
p7
(tRp8
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00,@'
bsa(dp9
g3
(lp10
g5
asg6
g7
(tRp11
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00,@'
bsa(dp12
g3
(lp13
VYunnan
p14
asg6
g7
(tRp15
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x002@'
bsa(dp16
g3
(lp17
g14
asg6
g7
(tRp18
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x002@'
bsa(dp19
g3
(lp20
VGuangxi
p21
asg6
g7
(tRp22
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x002@'
bsa(dp23
g3
(lp24
VHainan
p25
ag21
aVGuangdong
p26
asg6
g7
(tRp27
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x002@'
bsa(dp28
g3
(lp29
g26
asg6
g7
(tRp30
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x002@'
bsa(dp31
g3
(lp32
g14
asg6
g7
(tRp33
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x006@'
bsa(dp34
g3
(lp35
g14
asg6
g7
(tRp36
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x006@'
bsa(dp37
g3
(lp38
g14
aVGuizhou
p39
ag21
asg6
g7
(tRp40
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x006@'
bsa(dp41
g3
(lp42
g39
aVHunan
p43
ag21
ag26
asg6
g7
(tRp44
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x006@'
bsa(dp45
g3
(lp46
VJiangxi
p47
aVFujian
p48
ag43
ag21
ag26
asg6
g7
(tRp49
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x006@'
bsa(dp50
g3
(lp51
g47
ag48
ag26
asg6
g7
(tRp52
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x006@'
bsa(dp53
g3
(lp54
VXizang
p55
asg6
g7
(tRp56
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00:@'
bsa(dp57
g3
(lp58
g55
asg6
g7
(tRp59
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00:@'
bsa(dp60
g3
(lp61
g55
asg6
g7
(tRp62
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00:@'
bsa(dp63
g3
(lp64
g55
asg6
g7
(tRp65
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00:@'
bsa(dp66
g3
(lp67
g55
ag14
aVSichuan
p68
asg6
g7
(tRp69
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00:@'
bsa(dp70
g3
(lp71
g14
ag39
ag68
asg6
g7
(tRp72
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00:@'
bsa(dp73
g3
(lp74
g14
aVChongqing
p75
ag39
ag68
asg6
g7
(tRp76
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00:@'
bsa(dp77
g3
(lp78
VHubei
p79
ag75
ag39
ag43
ag21
asg6
g7
(tRp80
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00:@'
bsa(dp81
g3
(lp82
g79
ag47
ag43
asg6
g7
(tRp83
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00:@'
bsa(dp84
g3
(lp85
VAnhui
p86
ag79
aVZhejiang
p87
ag47
ag48
asg6
g7
(tRp88
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00:@'
bsa(dp89
g3
(lp90
g87
ag48
asg6
g7
(tRp91
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00:@'
bsa(dp92
g3
(lp93
g55
asg6
g7
(tRp94
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00>@'
bsa(dp95
g3
(lp96
g55
asg6
g7
(tRp97
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00>@'
bsa(dp98
g3
(lp99
g55
asg6
g7
(tRp100
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00>@'
bsa(dp101
g3
(lp102
g55
aVQinghai
p103
asg6
g7
(tRp104
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00>@'
bsa(dp105
g3
(lp106
g55
ag103
asg6
g7
(tRp107
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00>@'
bsa(dp108
g3
(lp109
g55
ag103
ag68
asg6
g7
(tRp110
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00>@'
bsa(dp111
g3
(lp112
VGansu
p113
ag103
ag68
asg6
g7
(tRp114
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00>@'
bsa(dp115
g3
(lp116
g113
ag75
aVShaanxi
p117
ag68
asg6
g7
(tRp118
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00>@'
bsa(dp119
g3
(lp120
g79
ag75
ag117
aVHenan
p121
ag43
ag68
asg6
g7
(tRp122
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00>@'
bsa(dp123
g3
(lp124
g86
ag79
ag121
asg6
g7
(tRp125
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00>@'
bsa(dp126
g3
(lp127
g86
ag79
ag87
ag47
aVJiangsu
p128
ag121
asg6
g7
(tRp129
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00>@'
bsa(dp130
g3
(lp131
VShanghai
p132
ag87
ag128
asg6
g7
(tRp133
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00>@'
bsa(dp134
g3
(lp135
VXinjiang
p136
asg6
g7
(tRp137
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00A@'
bsa(dp138
g3
(lp139
g55
ag136
asg6
g7
(tRp140
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00A@'
bsa(dp141
g3
(lp142
g55
ag136
asg6
g7
(tRp143
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00A@'
bsa(dp144
g3
(lp145
g55
ag136
asg6
g7
(tRp146
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00A@'
bsa(dp147
g3
(lp148
g55
ag136
ag103
asg6
g7
(tRp149
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00A@'
bsa(dp150
g3
(lp151
g103
asg6
g7
(tRp152
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00A@'
bsa(dp153
g3
(lp154
g103
ag68
asg6
g7
(tRp155
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00A@'
bsa(dp156
g3
(lp157
VInner Mongol
p158
ag113
ag103
ag68
asg6
g7
(tRp159
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00A@'
bsa(dp160
g3
(lp161
g158
ag113
ag117
aVNingxia
p162
asg6
g7
(tRp163
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00A@'
bsa(dp164
g3
(lp165
g158
ag113
ag117
ag121
aVShanxi
p166
asg6
g7
(tRp167
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00A@'
bsa(dp168
g3
(lp169
g86
aVHebei
p170
ag121
aVShandong
p171
ag166
asg6
g7
(tRp172
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00A@'
bsa(dp173
g3
(lp174
g86
ag170
ag128
ag121
ag171
asg6
g7
(tRp175
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00A@'
bsa(dp176
g3
(lp177
g128
ag171
asg6
g7
(tRp178
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00A@'
bsa(dp179
g3
(lp180
g136
asg6
g7
(tRp181
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00C@'
bsa(dp182
g3
(lp183
g136
asg6
g7
(tRp184
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00C@'
bsa(dp185
g3
(lp186
g136
asg6
g7
(tRp187
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00C@'
bsa(dp188
g3
(lp189
g136
asg6
g7
(tRp190
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00C@'
bsa(dp191
g3
(lp192
g136
ag103
asg6
g7
(tRp193
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00C@'
bsa(dp194
g3
(lp195
g113
ag136
ag103
asg6
g7
(tRp196
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00C@'
bsa(dp197
g3
(lp198
g158
ag113
ag136
ag103
asg6
g7
(tRp199
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00C@'
bsa(dp200
g3
(lp201
g158
ag113
ag103
asg6
g7
(tRp202
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00C@'
bsa(dp203
g3
(lp204
g158
ag113
ag162
asg6
g7
(tRp205
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00C@'
bsa(dp206
g3
(lp207
g158
ag117
ag166
asg6
g7
(tRp208
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00C@'
bsa(dp209
g3
(lp210
g158
ag170
aVBeijing
p211
ag166
asg6
g7
(tRp212
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00C@'
bsa(dp213
g3
(lp214
VTianjin
p215
ag158
ag170
ag211
ag171
aVLiaoning
p216
asg6
g7
(tRp217
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00C@'
bsa(dp218
g3
(lp219
g158
ag171
ag216
asg6
g7
(tRp220
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00C@'
bsa(dp221
g3
(lp222
g216
aVJilin
p223
asg6
g7
(tRp224
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00C@'
bsa(dp225
g3
(lp226
g223
asg6
g7
(tRp227
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00C@'
bsa(dp228
g3
(lp229
g136
asg6
g7
(tRp230
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00E@'
bsa(dp231
g3
(lp232
g136
asg6
g7
(tRp233
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00E@'
bsa(dp234
g3
(lp235
g136
asg6
g7
(tRp236
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00E@'
bsa(dp237
g3
(lp238
g136
asg6
g7
(tRp239
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00E@'
bsa(dp240
g3
(lp241
g136
asg6
g7
(tRp242
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00E@'
bsa(dp243
g3
(lp244
g158
ag113
ag136
asg6
g7
(tRp245
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00E@'
bsa(dp246
g3
(lp247
g158
asg6
g7
(tRp248
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00E@'
bsa(dp249
g3
(lp250
g158
asg6
g7
(tRp251
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00E@'
bsa(dp252
g3
(lp253
g158
asg6
g7
(tRp254
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00E@'
bsa(dp255
g3
(lp256
g158
ag170
asg6
g7
(tRp257
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00E@'
bsa(dp258
g3
(lp259
g158
ag170
ag216
asg6
g7
(tRp260
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00E@'
bsa(dp261
g3
(lp262
g158
aVHeilongjiang
p263
ag216
ag223
asg6
g7
(tRp264
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00E@'
bsa(dp265
g3
(lp266
g263
ag216
ag223
asg6
g7
(tRp267
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00E@'
bsa(dp268
g3
(lp269
g263
ag223
asg6
g7
(tRp270
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00E@'
bsa(dp271
g3
(lp272
g263
asg6
g7
(tRp273
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00E@'
bsa(dp274
g3
(lp275
g136
asg6
g7
(tRp276
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00G@'
bsa(dp277
g3
(lp278
g136
asg6
g7
(tRp279
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00G@'
bsa(dp280
g3
(lp281
g136
asg6
g7
(tRp282
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00G@'
bsa(dp283
g3
(lp284
g158
asg6
g7
(tRp285
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00G@'
bsa(dp286
g3
(lp287
g158
asg6
g7
(tRp288
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00G@'
bsa(dp289
g3
(lp290
g158
ag263
ag223
asg6
g7
(tRp291
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00G@'
bsa(dp292
g3
(lp293
g158
ag263
ag223
asg6
g7
(tRp294
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00G@'
bsa(dp295
g3
(lp296
g263
asg6
g7
(tRp297
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00G@'
bsa(dp298
g3
(lp299
g263
asg6
g7
(tRp300
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00G@'
bsa(dp301
g3
(lp302
g158
asg6
g7
(tRp303
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00I@'
bsa(dp304
g3
(lp305
g158
ag263
asg6
g7
(tRp306
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00I@'
bsa(dp307
g3
(lp308
g158
ag263
asg6
g7
(tRp309
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00I@'
bsa.