(lp1
(dp2
S'keys'
p3
(lp4
VLa Réunion
p5
asS'polygon'
p6
cshapely.geometry.polygon
Polygon
p7
(tRp8
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x006\xc0'
bsa(dp9
g3
(lp10
VMayotte
p11
asg6
g7
(tRp12
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00,\xc0'
bsa(dp13
g3
(lp14
VGuyane
p15
asg6
g7
(tRp16
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x00@'
bsa(dp17
g3
(lp18
g15
asg6
g7
(tRp19
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00@'
bsa(dp20
g3
(lp21
g15
asg6
g7
(tRp22
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00@'
bsa(dp23
g3
(lp24
g15
asg6
g7
(tRp25
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x10@'
bsa(dp26
g3
(lp27
g15
asg6
g7
(tRp28
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x10@'
bsa(dp29
g3
(lp30
g15
asg6
g7
(tRp31
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x10@'
bsa(dp32
g3
(lp33
VMartinique
p34
aVGuadeloupe
p35
asg6
g7
(tRp36
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00,@'
bsa(dp37
g3
(lp38
g35
asg6
g7
(tRp39
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x000@'
bsa(dp40
g3
(lp41
VCorse-du-Sud
p42
aVHaute-Corse
p43
asg6
g7
(tRp44
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00D@'
bsa(dp45
g3
(lp46
VPyrénées-Atlantiques
p47
aVGers
p48
aVLandes
p49
aVHautes-Pyrénées
p50
asg6
g7
(tRp51
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00E@'
bsa(dp52
g3
(lp53
VTarn
p54
aVAriège
p55
aVLot-et-Garonne
p56
aVTarn-et-Garonne
p57
aVAude
p58
ag47
aVPyrénées-Orientales
p59
aVHaute-Garonne
p60
ag48
ag49
ag50
asg6
g7
(tRp61
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E@'
bsa(dp62
g3
(lp63
g54
aVGard
p64
ag55
ag58
ag59
ag60
aVHérault
p65
aVAveyron
p66
asg6
g7
(tRp67
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00E@'
bsa(dp68
g3
(lp69
VVar
p70
ag64
aVBouches-du-Rhône
p71
aVVaucluse
p72
aVAlpes-de-Haute-Provence
p73
ag65
asg6
g7
(tRp74
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00E@'
bsa(dp75
g3
(lp76
g70
aVAlpes-Maritimes
p77
ag73
asg6
g7
(tRp78
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00E@'
bsa(dp79
g3
(lp80
g42
ag43
asg6
g7
(tRp81
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00E@'
bsa(dp82
g3
(lp83
VGironde
p84
ag56
aVDeux-Sèvres
p85
aVCharente
p86
aVCharente-Maritime
p87
ag49
aVDordogne
p88
asg6
g7
(tRp89
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00F@'
bsa(dp90
g3
(lp91
g54
ag84
aVCorrèze
p92
aVHaute-Vienne
p93
aVCreuse
p94
ag56
ag57
aVLot
p95
ag86
ag48
ag87
ag49
ag66
ag88
asg6
g7
(tRp96
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F@'
bsa(dp97
g3
(lp98
g54
aVArdèche
p99
aVLozère
p100
aVHaute-Loire
p101
ag92
ag64
ag94
aVCantal
p102
aVLoire
p103
ag95
aVPuy-de-Dôme
p104
aVAllier
p105
ag66
asg6
g7
(tRp106
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00F@'
bsa(dp107
g3
(lp108
VHautes-Alpes
p109
ag99
ag101
aVAin
p110
ag64
ag72
ag103
ag73
aVSavoie
p111
aVRhône
p112
aVIsère
p113
aVHaute-Savoie
p114
aVDrôme
p115
asg6
g7
(tRp116
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00F@'
bsa(dp117
g3
(lp118
g109
ag77
ag73
ag111
ag113
ag114
asg6
g7
(tRp119
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00F@'
bsa(dp120
g3
(lp121
VFinistère
p122
asg6
g7
(tRp123
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00G@'
bsa(dp124
g3
(lp125
VVendée
p126
aVLoire-Atlantique
p127
ag122
aVMorbihan
p128
aVIlle-et-Vilaine
p129
asg6
g7
(tRp130
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00G@'
bsa(dp131
g3
(lp132
VMayenne
p133
ag126
aVSarthe
p134
ag127
aVMaine-et-Loire
p135
ag85
ag86
ag129
ag87
aVVienne
p136
asg6
g7
(tRp137
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00G@'
bsa(dp138
g3
(lp139
VLoir-et-Cher
p140
ag93
ag134
ag94
aVIndre-et-Loire
p141
ag135
ag85
aVIndre
p142
aVEure-et-Loir
p143
ag86
aVLoiret
p144
ag136
aVCher
p145
asg6
g7
(tRp146
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G@'
bsa(dp147
g3
(lp148
g140
aVYonne
p149
ag94
ag103
ag142
ag144
ag104
ag105
aVSaône-et-Loire
p150
aVAube
p151
aVNièvre
p152
ag145
asg6
g7
(tRp153
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00G@'
bsa(dp154
g3
(lp155
VDoubs
p156
aVHaute-Marne
p157
aVJura
p158
ag110
ag149
aVCôte-d'Or
p159
ag103
aVHaute-Saône
p160
ag105
aVVosges
p161
ag112
ag150
ag151
ag114
ag152
asg6
g7
(tRp162
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00G@'
bsa(dp163
g3
(lp164
g156
aVHaut-Rhin
p165
ag158
ag110
ag160
ag161
ag114
aVTerritoire de Belfort
p166
asg6
g7
(tRp167
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00G@'
bsa(dp168
g3
(lp169
g122
asg6
g7
(tRp170
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00H@'
bsa(dp171
g3
(lp172
VCôtes-d'Armor
p173
ag122
ag128
ag129
asg6
g7
(tRp174
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00H@'
bsa(dp175
g3
(lp176
VCalvados
p177
ag133
ag173
ag134
aVOrne
p178
aVManche
p179
ag129
asg6
g7
(tRp180
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00H@'
bsa(dp181
g3
(lp182
g177
aVVal-d'Oise
p183
aVEure
p184
ag140
ag134
aVOise
p185
aVYvelines
p186
ag178
aVEssonne
p187
ag143
ag144
aVSomme
p188
aVSeine-Maritime
p189
asg6
g7
(tRp190
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H@'
bsa(dp191
g3
(lp192
VParis
p193
ag183
aVSeine-et-Marne
p194
ag149
aVVal-de-Marne
p195
ag185
ag186
aVHauts-de-Seine
p196
ag187
ag144
aVMarne
p197
ag151
aVAisne
p198
aVNord
p199
ag188
aVSeine-Saint-Denis
p200
asg6
g7
(tRp201
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00H@'
bsa(dp202
g3
(lp203
VMeurthe-et-Moselle
p204
ag157
aVMoselle
p205
ag159
aVMeuse
p206
ag161
ag197
ag151
ag198
ag199
aVArdennes
p207
asg6
g7
(tRp208
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00H@'
bsa(dp209
g3
(lp210
g165
ag204
ag205
ag160
ag161
aVBas-Rhin
p211
asg6
g7
(tRp212
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00H@'
bsa(dp213
g3
(lp214
g211
asg6
g7
(tRp215
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00H@'
bsa(dp216
g3
(lp217
VPas-de-Calais
p218
ag188
ag189
asg6
g7
(tRp219
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I@'
bsa(dp220
g3
(lp221
g218
ag198
ag199
ag188
asg6
g7
(tRp222
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00I@'
bsa(dp223
g3
(lp224
g199
ag207
asg6
g7
(tRp225
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00I@'
bsa.