(lp1
(dp2
S'keys'
p3
(lp4
VRio Grande do Sul
p5
asS'polygon'
p6
cshapely.geometry.polygon
Polygon
p7
(tRp8
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00A\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00A\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00@\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00@\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00A\xc0'
bsa(dp9
g3
(lp10
g5
asg6
g7
(tRp11
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00A\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00A\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00@\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00@\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00A\xc0'
bsa(dp12
g3
(lp13
g5
asg6
g7
(tRp14
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00@\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00@\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00@\xc0'
bsa(dp15
g3
(lp16
g5
asg6
g7
(tRp17
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00@\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00@\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00@\xc0'
bsa(dp18
g3
(lp19
g5
asg6
g7
(tRp20
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00@\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00@\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00@\xc0'
bsa(dp21
g3
(lp22
g5
asg6
g7
(tRp23
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00@\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00@\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00@\xc0'
bsa(dp24
g3
(lp25
g5
asg6
g7
(tRp26
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00>\xc0'
bsa(dp27
g3
(lp28
g5
asg6
g7
(tRp29
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00>\xc0'
bsa(dp30
g3
(lp31
g5
asg6
g7
(tRp32
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00>\xc0'
bsa(dp33
g3
(lp34
g5
aVSanta Catarina
p35
asg6
g7
(tRp36
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00>\xc0'
bsa(dp37
g3
(lp38
g5
ag35
asg6
g7
(tRp39
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00>\xc0'
bsa(dp40
g3
(lp41
g5
asg6
g7
(tRp42
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00<\xc0'
bsa(dp43
g3
(lp44
g5
ag35
aVParaná
p45
asg6
g7
(tRp46
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00<\xc0'
bsa(dp47
g3
(lp48
g5
ag35
ag45
asg6
g7
(tRp49
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00<\xc0'
bsa(dp50
g3
(lp51
g35
ag45
asg6
g7
(tRp52
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00<\xc0'
bsa(dp53
g3
(lp54
VMato Grosso do Sul
p55
ag45
asg6
g7
(tRp56
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00:\xc0'
bsa(dp57
g3
(lp58
g45
asg6
g7
(tRp59
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00:\xc0'
bsa(dp60
g3
(lp61
g45
asg6
g7
(tRp62
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00:\xc0'
bsa(dp63
g3
(lp64
VSão Paulo
p65
ag35
ag45
asg6
g7
(tRp66
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00:\xc0'
bsa(dp67
g3
(lp68
g65
asg6
g7
(tRp69
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00:\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00:\xc0'
bsa(dp70
g3
(lp71
g55
asg6
g7
(tRp72
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x008\xc0'
bsa(dp73
g3
(lp74
g55
ag45
asg6
g7
(tRp75
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x008\xc0'
bsa(dp76
g3
(lp77
g65
ag55
ag45
asg6
g7
(tRp78
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x008\xc0'
bsa(dp79
g3
(lp80
g65
ag45
asg6
g7
(tRp81
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x008\xc0'
bsa(dp82
g3
(lp83
g65
ag45
asg6
g7
(tRp84
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x008\xc0'
bsa(dp85
g3
(lp86
g65
aVMinas Gerais
p87
asg6
g7
(tRp88
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x008\xc0'
bsa(dp89
g3
(lp90
g65
aVRio de Janeiro
p91
ag87
asg6
g7
(tRp92
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x008\xc0'
bsa(dp93
g3
(lp94
g91
ag87
asg6
g7
(tRp95
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x008\xc0'
bsa(dp96
g3
(lp97
g91
asg6
g7
(tRp98
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x008\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x008\xc0'
bsa(dp99
g3
(lp100
g55
asg6
g7
(tRp101
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x006\xc0'
bsa(dp102
g3
(lp103
g55
asg6
g7
(tRp104
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x006\xc0'
bsa(dp105
g3
(lp106
g55
asg6
g7
(tRp107
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x006\xc0'
bsa(dp108
g3
(lp109
g65
ag55
asg6
g7
(tRp110
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x006\xc0'
bsa(dp111
g3
(lp112
g65
ag55
ag87
asg6
g7
(tRp113
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x006\xc0'
bsa(dp114
g3
(lp115
g65
ag87
asg6
g7
(tRp116
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x006\xc0'
bsa(dp117
g3
(lp118
g65
ag87
asg6
g7
(tRp119
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x006\xc0'
bsa(dp120
g3
(lp121
g87
asg6
g7
(tRp122
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x006\xc0'
bsa(dp123
g3
(lp124
g91
ag87
asg6
g7
(tRp125
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x006\xc0'
bsa(dp126
g3
(lp127
g91
aVEspírito Santo
p128
ag87
asg6
g7
(tRp129
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x006\xc0'
bsa(dp130
g3
(lp131
g128
asg6
g7
(tRp132
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x006\xc0\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x006\xc0'
bsa(dp133
g3
(lp134
g55
asg6
g7
(tRp135
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x004\xc0'
bsa(dp136
g3
(lp137
g55
asg6
g7
(tRp138
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x004\xc0'
bsa(dp139
g3
(lp140
g55
asg6
g7
(tRp141
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x004\xc0'
bsa(dp142
g3
(lp143
g55
aVMato Grosso
p144
aVGoiás
p145
asg6
g7
(tRp146
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x004\xc0'
bsa(dp147
g3
(lp148
g65
ag55
ag145
ag87
asg6
g7
(tRp149
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x004\xc0'
bsa(dp150
g3
(lp151
g65
ag145
ag87
asg6
g7
(tRp152
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x004\xc0'
bsa(dp153
g3
(lp154
g65
ag145
ag87
asg6
g7
(tRp155
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x004\xc0'
bsa(dp156
g3
(lp157
g87
asg6
g7
(tRp158
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x004\xc0'
bsa(dp159
g3
(lp160
g87
asg6
g7
(tRp161
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x004\xc0'
bsa(dp162
g3
(lp163
g128
aVBahia
p164
ag87
asg6
g7
(tRp165
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x004\xc0'
bsa(dp166
g3
(lp167
g128
ag164
asg6
g7
(tRp168
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x004\xc0'
bsa(dp169
g3
(lp170
g144
asg6
g7
(tRp171
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x002\xc0'
bsa(dp172
g3
(lp173
g144
asg6
g7
(tRp174
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x002\xc0'
bsa(dp175
g3
(lp176
g55
ag144
asg6
g7
(tRp177
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x002\xc0'
bsa(dp178
g3
(lp179
g55
ag144
asg6
g7
(tRp180
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x002\xc0'
bsa(dp181
g3
(lp182
g55
ag144
ag145
asg6
g7
(tRp183
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x002\xc0'
bsa(dp184
g3
(lp185
g145
asg6
g7
(tRp186
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x002\xc0'
bsa(dp187
g3
(lp188
VDistrito Federal
p189
ag145
asg6
g7
(tRp190
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x002\xc0'
bsa(dp191
g3
(lp192
g189
ag145
ag87
asg6
g7
(tRp193
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x002\xc0'
bsa(dp194
g3
(lp195
g87
asg6
g7
(tRp196
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x002\xc0'
bsa(dp197
g3
(lp198
g87
asg6
g7
(tRp199
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x002\xc0'
bsa(dp200
g3
(lp201
g128
ag164
ag87
asg6
g7
(tRp202
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x002\xc0'
bsa(dp203
g3
(lp204
g164
ag87
asg6
g7
(tRp205
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x002\xc0'
bsa(dp206
g3
(lp207
g144
asg6
g7
(tRp208
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x000\xc0'
bsa(dp209
g3
(lp210
g144
asg6
g7
(tRp211
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x000\xc0'
bsa(dp212
g3
(lp213
g144
asg6
g7
(tRp214
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x000\xc0'
bsa(dp215
g3
(lp216
g144
asg6
g7
(tRp217
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x000\xc0'
bsa(dp218
g3
(lp219
g144
ag145
asg6
g7
(tRp220
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x000\xc0'
bsa(dp221
g3
(lp222
g144
ag145
asg6
g7
(tRp223
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x000\xc0'
bsa(dp224
g3
(lp225
g189
ag145
asg6
g7
(tRp226
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x000\xc0'
bsa(dp227
g3
(lp228
g189
ag164
ag145
ag87
asg6
g7
(tRp229
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x000\xc0'
bsa(dp230
g3
(lp231
g164
ag145
ag87
asg6
g7
(tRp232
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x000\xc0'
bsa(dp233
g3
(lp234
g164
ag87
asg6
g7
(tRp235
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x000\xc0'
bsa(dp236
g3
(lp237
g164
ag87
asg6
g7
(tRp238
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x000\xc0'
bsa(dp239
g3
(lp240
g164
ag87
asg6
g7
(tRp241
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x000\xc0'
bsa(dp242
g3
(lp243
VRondônia
p244
asg6
g7
(tRp245
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00,\xc0'
bsa(dp246
g3
(lp247
g244
asg6
g7
(tRp248
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00,\xc0'
bsa(dp249
g3
(lp250
g144
ag244
asg6
g7
(tRp251
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00,\xc0'
bsa(dp252
g3
(lp253
g144
ag244
asg6
g7
(tRp254
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00,\xc0'
bsa(dp255
g3
(lp256
g144
asg6
g7
(tRp257
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00,\xc0'
bsa(dp258
g3
(lp259
g144
asg6
g7
(tRp260
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00,\xc0'
bsa(dp261
g3
(lp262
g144
asg6
g7
(tRp263
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00,\xc0'
bsa(dp264
g3
(lp265
VTocantins
p266
ag144
ag145
asg6
g7
(tRp267
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00,\xc0'
bsa(dp268
g3
(lp269
g266
ag145
asg6
g7
(tRp270
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00,\xc0'
bsa(dp271
g3
(lp272
g266
ag164
ag145
asg6
g7
(tRp273
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00,\xc0'
bsa(dp274
g3
(lp275
g164
asg6
g7
(tRp276
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00,\xc0'
bsa(dp277
g3
(lp278
g164
asg6
g7
(tRp279
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00,\xc0'
bsa(dp280
g3
(lp281
g164
asg6
g7
(tRp282
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00,\xc0'
bsa(dp283
g3
(lp284
g164
asg6
g7
(tRp285
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00,\xc0'
bsa(dp286
g3
(lp287
g164
asg6
g7
(tRp288
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00,\xc0'
bsa(dp289
g3
(lp290
VAcre
p291
asg6
g7
(tRp292
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80R\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x80R\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x80R\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp293
g3
(lp294
g291
asg6
g7
(tRp295
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp296
g3
(lp297
g291
asg6
g7
(tRp298
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp299
g3
(lp300
g291
asg6
g7
(tRp301
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp302
g3
(lp303
g244
asg6
g7
(tRp304
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp305
g3
(lp306
g244
asg6
g7
(tRp307
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp308
g3
(lp309
g144
ag244
asg6
g7
(tRp310
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp311
g3
(lp312
g144
ag244
asg6
g7
(tRp313
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp314
g3
(lp315
g144
asg6
g7
(tRp316
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp317
g3
(lp318
g144
asg6
g7
(tRp319
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp320
g3
(lp321
g144
asg6
g7
(tRp322
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp323
g3
(lp324
g266
ag144
asg6
g7
(tRp325
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp326
g3
(lp327
g266
asg6
g7
(tRp328
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp329
g3
(lp330
g266
ag164
aVMaranhão
p331
asg6
g7
(tRp332
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp333
g3
(lp334
g266
aVPiauí
p335
ag164
ag331
asg6
g7
(tRp336
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp337
g3
(lp338
g335
ag164
asg6
g7
(tRp339
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp340
g3
(lp341
g164
asg6
g7
(tRp342
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp343
g3
(lp344
VSergipe
p345
ag164
asg6
g7
(tRp346
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp347
g3
(lp348
VAlagoas
p349
ag345
ag164
asg6
g7
(tRp350
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00(\xc0'
bsa(dp351
g3
(lp352
g291
asg6
g7
(tRp353
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80R\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x80R\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x80R\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp354
g3
(lp355
g291
aVAmazonas
p356
asg6
g7
(tRp357
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp358
g3
(lp359
g291
ag356
asg6
g7
(tRp360
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp361
g3
(lp362
g291
ag244
ag356
asg6
g7
(tRp363
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp364
g3
(lp365
g244
ag356
asg6
g7
(tRp366
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp367
g3
(lp368
g244
ag356
asg6
g7
(tRp369
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp370
g3
(lp371
g144
ag244
ag356
asg6
g7
(tRp372
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp373
g3
(lp374
g144
ag356
asg6
g7
(tRp375
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp376
g3
(lp377
g144
aVPará
p378
asg6
g7
(tRp379
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp380
g3
(lp381
g144
ag378
asg6
g7
(tRp382
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp383
g3
(lp384
g144
ag378
asg6
g7
(tRp385
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp386
g3
(lp387
g266
ag144
ag378
asg6
g7
(tRp388
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp389
g3
(lp390
g266
ag378
asg6
g7
(tRp391
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp392
g3
(lp393
g266
ag331
asg6
g7
(tRp394
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp395
g3
(lp396
g335
ag331
asg6
g7
(tRp397
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp398
g3
(lp399
g335
ag164
asg6
g7
(tRp400
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp401
g3
(lp402
VPernambuco
p403
ag335
ag164
asg6
g7
(tRp404
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp405
g3
(lp406
g403
ag349
ag345
ag164
asg6
g7
(tRp407
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp408
g3
(lp409
g403
ag349
aVParaíba
p410
ag345
ag164
asg6
g7
(tRp411
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp412
g3
(lp413
g403
ag349
asg6
g7
(tRp414
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00A\xc0\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00A\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00$\xc0'
bsa(dp415
g3
(lp416
g291
asg6
g7
(tRp417
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x80R\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x80R\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00S\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00S\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp418
g3
(lp419
g291
ag356
asg6
g7
(tRp420
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80R\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x80R\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x80R\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp421
g3
(lp422
g291
ag356
asg6
g7
(tRp423
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp424
g3
(lp425
g356
asg6
g7
(tRp426
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp427
g3
(lp428
g356
asg6
g7
(tRp429
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp430
g3
(lp431
g356
asg6
g7
(tRp432
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp433
g3
(lp434
g356
asg6
g7
(tRp435
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp436
g3
(lp437
g356
asg6
g7
(tRp438
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp439
g3
(lp440
g144
ag378
ag356
asg6
g7
(tRp441
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp442
g3
(lp443
g144
ag378
asg6
g7
(tRp444
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp445
g3
(lp446
g378
asg6
g7
(tRp447
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp448
g3
(lp449
g378
asg6
g7
(tRp450
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp451
g3
(lp452
g378
asg6
g7
(tRp453
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp454
g3
(lp455
g266
ag378
asg6
g7
(tRp456
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp457
g3
(lp458
g266
ag331
asg6
g7
(tRp459
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp460
g3
(lp461
g335
ag331
asg6
g7
(tRp462
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp463
g3
(lp464
g335
ag331
asg6
g7
(tRp465
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp466
g3
(lp467
g403
aVCeará
p468
ag335
asg6
g7
(tRp469
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp470
g3
(lp471
VRio Grande do Norte
p472
ag403
ag410
ag468
asg6
g7
(tRp473
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp474
g3
(lp475
g472
ag403
ag410
asg6
g7
(tRp476
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp477
g3
(lp478
g472
ag403
ag410
asg6
g7
(tRp479
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00A\xc0\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00A\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00 \xc0'
bsa(dp480
g3
(lp481
g356
asg6
g7
(tRp482
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80R\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x80R\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x80R\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp483
g3
(lp484
g356
asg6
g7
(tRp485
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp486
g3
(lp487
g356
asg6
g7
(tRp488
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp489
g3
(lp490
g356
asg6
g7
(tRp491
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp492
g3
(lp493
g356
asg6
g7
(tRp494
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp495
g3
(lp496
g356
asg6
g7
(tRp497
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp498
g3
(lp499
g356
asg6
g7
(tRp500
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp501
g3
(lp502
g378
ag356
asg6
g7
(tRp503
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp504
g3
(lp505
g378
ag356
asg6
g7
(tRp506
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp507
g3
(lp508
g378
asg6
g7
(tRp509
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp510
g3
(lp511
g378
asg6
g7
(tRp512
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp513
g3
(lp514
g378
asg6
g7
(tRp515
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp516
g3
(lp517
g266
ag378
ag331
asg6
g7
(tRp518
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp519
g3
(lp520
g266
ag378
ag331
asg6
g7
(tRp521
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp522
g3
(lp523
g331
asg6
g7
(tRp524
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp525
g3
(lp526
g335
ag331
asg6
g7
(tRp527
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp528
g3
(lp529
g468
ag335
asg6
g7
(tRp530
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp531
g3
(lp532
g472
ag468
asg6
g7
(tRp533
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp534
g3
(lp535
g472
ag468
asg6
g7
(tRp536
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp537
g3
(lp538
g472
asg6
g7
(tRp539
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00A\xc0\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00A\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00B\xc0\x00\x00\x00\x00\x00\x00\x18\xc0'
bsa(dp540
g3
(lp541
g356
asg6
g7
(tRp542
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x10\xc0'
bsa(dp543
g3
(lp544
g356
asg6
g7
(tRp545
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x10\xc0'
bsa(dp546
g3
(lp547
g356
asg6
g7
(tRp548
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x10\xc0'
bsa(dp549
g3
(lp550
g356
asg6
g7
(tRp551
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x10\xc0'
bsa(dp552
g3
(lp553
g356
asg6
g7
(tRp554
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x10\xc0'
bsa(dp555
g3
(lp556
g356
asg6
g7
(tRp557
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x10\xc0'
bsa(dp558
g3
(lp559
g378
ag356
asg6
g7
(tRp560
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x10\xc0'
bsa(dp561
g3
(lp562
g378
asg6
g7
(tRp563
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x10\xc0'
bsa(dp564
g3
(lp565
g378
asg6
g7
(tRp566
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x10\xc0'
bsa(dp567
g3
(lp568
g378
asg6
g7
(tRp569
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x10\xc0'
bsa(dp570
g3
(lp571
g378
asg6
g7
(tRp572
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x10\xc0'
bsa(dp573
g3
(lp574
g378
ag331
asg6
g7
(tRp575
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x10\xc0'
bsa(dp576
g3
(lp577
g331
asg6
g7
(tRp578
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00\x10\xc0'
bsa(dp579
g3
(lp580
g335
ag331
asg6
g7
(tRp581
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00\x10\xc0'
bsa(dp582
g3
(lp583
g468
ag335
ag331
asg6
g7
(tRp584
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00E\xc0\x00\x00\x00\x00\x00\x00\x10\xc0'
bsa(dp585
g3
(lp586
g468
asg6
g7
(tRp587
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00C\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00D\xc0\x00\x00\x00\x00\x00\x00\x10\xc0'
bsa(dp588
g3
(lp589
g472
asg6
g7
(tRp590
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00@\xc0\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00@\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00A\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00A\xc0\x00\x00\x00\x00\x00\x00\x10\xc0'
bsa(dp591
g3
(lp592
g356
asg6
g7
(tRp593
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
bsa(dp594
g3
(lp595
g356
asg6
g7
(tRp596
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
bsa(dp597
g3
(lp598
g356
asg6
g7
(tRp599
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
bsa(dp600
g3
(lp601
g356
asg6
g7
(tRp602
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
bsa(dp603
g3
(lp604
g356
aVRoraima
p605
asg6
g7
(tRp606
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
bsa(dp607
g3
(lp608
g356
ag605
asg6
g7
(tRp609
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
bsa(dp610
g3
(lp611
g378
ag356
asg6
g7
(tRp612
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
bsa(dp613
g3
(lp614
g378
ag356
asg6
g7
(tRp615
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
bsa(dp616
g3
(lp617
g378
asg6
g7
(tRp618
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
bsa(dp619
g3
(lp620
g378
aVAmapá
p621
asg6
g7
(tRp622
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
bsa(dp623
g3
(lp624
g378
ag621
asg6
g7
(tRp625
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
bsa(dp626
g3
(lp627
g378
asg6
g7
(tRp628
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
bsa(dp629
g3
(lp630
g378
ag331
asg6
g7
(tRp631
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
bsa(dp632
g3
(lp633
g331
asg6
g7
(tRp634
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00F\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xc0\x00\x00\x00\x00\x00\x00\x00\xc0'
bsa(dp635
g3
(lp636
g356
asg6
g7
(tRp637
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00R\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
bsa(dp638
g3
(lp639
g356
asg6
g7
(tRp640
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
bsa(dp641
g3
(lp642
g356
asg6
g7
(tRp643
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
bsa(dp644
g3
(lp645
g356
asg6
g7
(tRp646
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
bsa(dp647
g3
(lp648
g356
ag605
asg6
g7
(tRp649
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
bsa(dp650
g3
(lp651
g356
ag605
asg6
g7
(tRp652
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
bsa(dp653
g3
(lp654
g378
ag356
ag605
asg6
g7
(tRp655
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
bsa(dp656
g3
(lp657
g378
asg6
g7
(tRp658
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
bsa(dp659
g3
(lp660
g378
ag621
asg6
g7
(tRp661
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
bsa(dp662
g3
(lp663
g378
ag621
asg6
g7
(tRp664
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
bsa(dp665
g3
(lp666
g378
ag621
asg6
g7
(tRp667
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
bsa(dp668
g3
(lp669
g378
ag621
asg6
g7
(tRp670
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
bsa(dp671
g3
(lp672
g472
asg6
g7
(tRp673
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00>\xc0\x00\x00\x00\x00\x00\x00\x00\x00'
bsa(dp674
g3
(lp675
g356
asg6
g7
(tRp676
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x80Q\xc0\x00\x00\x00\x00\x00\x00\x00@'
bsa(dp677
g3
(lp678
g356
asg6
g7
(tRp679
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00Q\xc0\x00\x00\x00\x00\x00\x00\x00@'
bsa(dp680
g3
(lp681
g605
asg6
g7
(tRp682
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x00@'
bsa(dp683
g3
(lp684
g356
ag605
asg6
g7
(tRp685
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x00@'
bsa(dp686
g3
(lp687
g605
asg6
g7
(tRp688
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x00@'
bsa(dp689
g3
(lp690
g605
asg6
g7
(tRp691
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x00@'
bsa(dp692
g3
(lp693
g378
asg6
g7
(tRp694
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x00@'
bsa(dp695
g3
(lp696
g378
ag621
asg6
g7
(tRp697
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00\x00@'
bsa(dp698
g3
(lp699
g621
asg6
g7
(tRp700
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00K\xc0\x00\x00\x00\x00\x00\x00\x00@'
bsa(dp701
g3
(lp702
g621
asg6
g7
(tRp703
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x00@'
bsa(dp704
g3
(lp705
g605
asg6
g7
(tRp706
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x80P\xc0\x00\x00\x00\x00\x00\x00\x10@'
bsa(dp707
g3
(lp708
g605
asg6
g7
(tRp709
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00P\xc0\x00\x00\x00\x00\x00\x00\x10@'
bsa(dp710
g3
(lp711
g605
asg6
g7
(tRp712
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00O\xc0\x00\x00\x00\x00\x00\x00\x10@'
bsa(dp713
g3
(lp714
g605
asg6
g7
(tRp715
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00M\xc0\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00N\xc0\x00\x00\x00\x00\x00\x00\x10@'
bsa(dp716
g3
(lp717
g621
asg6
g7
(tRp718
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00I\xc0\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00J\xc0\x00\x00\x00\x00\x00\x00\x10@'
bsa.