(lp1
(dp2
S'keys'
p3
(lp4
VNamur
p5
aVHainaut
p6
aVLuxembourg
p7
asS'polygon'
p8
cshapely.geometry.polygon
Polygon
p9
(tRp10
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00H@'
bsa(dp11
g3
(lp12
VWest Flanders
p13
aVFlemish Brabant
p14
ag6
aVEast Flanders
p15
asg8
g9
(tRp16
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00I@'
bsa(dp17
g3
(lp18
VLiege
p19
ag5
ag14
ag6
aVAntwerp
p20
ag7
aVLimburg
p21
aVWalloon Brabant
p22
ag15
aVBrussels
p23
asg8
g9
(tRp24
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00I@'
bsa(dp25
g3
(lp26
g19
ag7
asg8
g9
(tRp27
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00I@'
bsa.