(lp1
(dp2
S'keys'
p3
(lp4
VBaden-Württemberg
p5
asS'polygon'
p6
cshapely.geometry.polygon
Polygon
p7
(tRp8
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00G@'
bsa(dp9
g3
(lp10
g5
aVBayern
p11
asg6
g7
(tRp12
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00G@'
bsa(dp13
g3
(lp14
g5
ag11
asg6
g7
(tRp15
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00G@'
bsa(dp16
g3
(lp17
g11
asg6
g7
(tRp18
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00G@'
bsa(dp19
g3
(lp20
VHessen
p21
aVSaarland
p22
ag5
aVRheinland-Pfalz
p23
asg6
g7
(tRp24
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00H@'
bsa(dp25
g3
(lp26
g21
ag5
ag11
ag23
asg6
g7
(tRp27
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00H@'
bsa(dp28
g3
(lp29
g5
ag11
asg6
g7
(tRp30
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00H@'
bsa(dp31
g3
(lp32
g11
asg6
g7
(tRp33
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00H@'
bsa(dp34
g3
(lp35
VNordrhein-Westfalen
p36
asg6
g7
(tRp37
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00I@'
bsa(dp38
g3
(lp39
g21
ag36
ag23
asg6
g7
(tRp40
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00I@'
bsa(dp41
g3
(lp42
g21
ag36
aVNiedersachsen
p43
aVThüringen
p44
ag11
ag23
asg6
g7
(tRp45
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00I@'
bsa(dp46
g3
(lp47
g21
aVSachsen-Anhalt
p48
ag43
ag44
ag11
aVSachsen
p49
asg6
g7
(tRp50
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00I@'
bsa(dp51
g3
(lp52
g48
aVBrandenburg
p53
ag44
ag11
ag49
asg6
g7
(tRp54
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00I@'
bsa(dp55
g3
(lp56
g53
ag49
asg6
g7
(tRp57
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00I@'
bsa(dp58
g3
(lp59
g36
ag43
asg6
g7
(tRp60
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00J@'
bsa(dp61
g3
(lp62
g36
ag43
aVSchleswig-Holstein
p63
aVBremen
p64
aVHamburg
p65
asg6
g7
(tRp66
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00J@'
bsa(dp67
g3
(lp68
g48
ag53
ag43
ag63
ag65
aVMecklenburg-Vorpommern
p69
asg6
g7
(tRp70
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00J@'
bsa(dp71
g3
(lp72
g48
ag53
aVBerlin
p73
ag69
asg6
g7
(tRp74
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00J@'
bsa(dp75
g3
(lp76
g53
ag69
asg6
g7
(tRp77
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00J@'
bsa(dp78
g3
(lp79
g63
asg6
g7
(tRp80
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00K@'
bsa(dp81
g3
(lp82
g63
asg6
g7
(tRp83
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00K@'
bsa(dp84
g3
(lp85
g63
ag69
asg6
g7
(tRp86
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00K@'
bsa(dp87
g3
(lp88
g69
asg6
g7
(tRp89
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00K@'
bsa(dp90
g3
(lp91
g69
asg6
g7
(tRp92
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00K@'
bsa.