(lp1
(dp2
S'keys'
p3
(lp4
VIsles of Scilly
p5
asS'polygon'
p6
cshapely.geometry.polygon
Polygon
p7
(tRp8
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00H@'
bsa(dp9
g3
(lp10
VCornwall
p11
asg6
g7
(tRp12
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00H@'
bsa(dp13
g3
(lp14
VCarmarthenshire
p15
aVSwansea
p16
ag11
aVDevon
p17
aVPembrokeshire
p18
aVPlymouth
p19
asg6
g7
(tRp20
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00I@'
bsa(dp21
g3
(lp22
VBlaenau Gwent
p23
ag15
aVNeath Port Talbot
p24
aVDorset
p25
aVTorfaen
p26
aVSouth Gloucestershire
p27
aVNewport
p28
aVBridgend
p29
aVSomerset
p30
ag16
aVMerthyr Tydfil
p31
aVWiltshire
p32
aVPowys
p33
aVVale of Glamorgan
p34
aVRhondda, Cynon, Taff
p35
aVBath and North East Somerset
p36
aVNorth Somerset
p37
aVHerefordshire
p38
aVPoole
p39
aVCaerphilly
p40
aVMonmouthshire
p41
aVTorbay
p42
aVWorcestershire
p43
ag17
aVGloucestershire
p44
aVBristol
p45
aVCardiff
p46
asg6
g7
(tRp47
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00I@'
bsa(dp48
g3
(lp49
VWindsor and Maidenhead
p50
aVBarnet
p51
aVTower Hamlets
p52
aVEnfield
p53
aVBrighton and Hove
p54
aVOxfordshire
p55
ag25
aVHertfordshire
p56
aVLuton
p57
aVMilton Keynes
p58
aVBournemouth
p59
aVNewham
p60
aVHarrow
p61
aVCamden
p62
aVBrent
p63
aVKensington and Chelsea
p64
aVHounslow
p65
aVHammersmith and Fulham
p66
aVSlough
p67
aVCroydon
p68
aVMerton
p69
aVEast Sussex
p70
aVSouthampton
p71
ag32
aVKingston upon Thames
p72
aVWokingham
p73
aVEssex
p74
aVRichmond upon Thames
p75
aVGreenwich
p76
aVLewisham
p77
aVLambeth
p78
aVWarwickshire
p79
aVNorthamptonshire
p80
aVBuckinghamshire
p81
aVWest Sussex
p82
aVSutton
p83
ag39
aVHillingdon
p84
aVPortsmouth
p85
aVSurrey
p86
aVWandsworth
p87
aVCity
p88
aVIslington
p89
aVSouthwark
p90
aVHampshire
p91
aVWestminster
p92
aVIsle of Wight
p93
aVHaringey
p94
aVHackney
p95
aVReading
p96
ag44
aVWaltham Forest
p97
aVEaling
p98
aVBromley
p99
aVCentral Bedfordshire
p100
aVWest Berkshire
p101
aVBracknell Forest
p102
aVSwindon
p103
asg6
g7
(tRp104
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00I@'
bsa(dp105
g3
(lp106
g52
aVKent
p107
ag54
ag56
aVBexley
p108
aVRedbridge
p109
ag60
aVSouthend-on-Sea
p110
ag68
ag70
aVMedway
p111
aVHavering
p112
ag74
ag76
ag77
aVBarking and Dagenham
p113
aVThurrock
p114
ag82
ag86
aVSuffolk
p115
ag97
ag99
asg6
g7
(tRp116
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I@'
bsa(dp117
g3
(lp118
g15
aVAnglesey
p119
aVGwynedd
p120
aVConwy
p121
aVCeredigion
p122
ag18
asg6
g7
(tRp123
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00J@'
bsa(dp124
g3
(lp125
VMerseyside
p126
aVWrexham
p127
aVDudley
p128
aVShropshire
p129
aVStoke-on-Trent
p130
aVRochdale
p131
aVLiverpool
p132
aVKirklees
p133
aVBolton
p134
ag15
aVSefton
p135
aVCheshire West and Chester
p136
aVBury
p137
aVOldham
p138
aVHalton
p139
aVDenbighshire
p140
aVWolverhampton
p141
aVBlackburn with Darwen
p142
aVSalford
p143
aVManchester
p144
aVStaffordshire
p145
aVTrafford
p146
ag33
aVFlintshire
p147
aVNorth Yorkshire
p148
aVTelford and Wrekin
p149
ag120
ag121
aVTameside
p150
aVBlackpool
p151
ag38
ag122
aVCheshire East
p152
aVStockport
p153
aVLancashire
p154
aVDerbyshire
p155
aVWalsall
p156
aVKnowsley
p157
aVBirmingham
p158
aVWigan
p159
ag43
aVWarrington
p160
ag44
aVSandwell
p161
aVCalderdale
p162
asg6
g7
(tRp163
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00J@'
bsa(dp164
g3
(lp165
VPeterborough
p166
ag131
ag133
ag55
ag56
ag58
aVSolihull
p167
aVCambridgeshire
p168
aVBarnsley
p169
aVNottingham
p170
ag138
aVSheffield
p171
aVLeeds
p172
aVRotherham
p173
ag145
ag148
aVDoncaster
p174
aVNottinghamshire
p175
aVKingston upon Hull
p176
aVNorth East Lincolnshire
p177
aVEast Riding of Yorkshire
p178
ag150
ag79
ag80
ag81
aVYork
p179
aVBradford
p180
ag152
aVRutland
p181
ag153
ag155
ag156
ag158
aVBedford
p182
ag43
aVLincolnshire
p183
aVNorth Lincolnshire
p184
aVCoventry
p185
aVWakefield
p186
ag44
aVDerby
p187
aVLeicestershire
p188
ag161
ag162
ag100
aVLeicester
p189
asg6
g7
(tRp190
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00J@'
bsa(dp191
g3
(lp192
g56
aVNorfolk
p193
ag168
ag74
ag177
ag178
ag115
ag183
asg6
g7
(tRp194
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J@'
bsa(dp195
g3
(lp196
VFermanagh
p197
asg6
g7
(tRp198
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00K@'
bsa(dp199
g3
(lp200
VArmagh
p201
aVLimavady
p202
aVNewtownabbey
p203
aVColeraine
p204
aVMoyle
p205
aVAntrim
p206
aVNewry and Mourne
p207
aVCookstown
p208
aVCraigavon
p209
aVBanbridge
p210
aVLarne
p211
aVBelfast
p212
aVDerry
p213
aVBallymena
p214
aVStrabane
p215
aVLisburn
p216
aVDungannon
p217
aVDown
p218
ag197
aVArgyll and Bute
p219
aVOmagh
p220
aVBallymoney
p221
aVMagherafelt
p222
asg6
g7
(tRp223
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00K@'
bsa(dp224
g3
(lp225
VNorth Ayshire
p226
ag203
aVCarrickfergus
p227
aVEast Ayrshire
p228
ag205
ag207
aVCastlereagh
p229
ag210
ag211
aVEast Renfrewshire
p230
ag212
ag214
aVArds
p231
ag216
aVNorth Down
p232
ag218
aVRenfrewshire
p233
ag219
aVSouth Lanarkshire
p234
aVEast Dunbartonshire
p235
aVGlasgow
p236
aVSouth Ayrshire
p237
aVWest Dunbartonshire
p238
aVInverclyde
p239
aVStirling
p240
aVDumfries and Galloway
p241
aVNorth Lanarkshire
p242
asg6
g7
(tRp243
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00K@'
bsa(dp244
g3
(lp245
g228
aVDurham
p246
aVFalkirk
p247
aVMidlothian
p248
aVEdinburgh
p249
aVNorthumberland
p250
aVScottish Borders
p251
aVCumbria
p252
ag148
aVEast Lothian
p253
aVWest Lothian
p254
ag154
ag234
ag241
ag242
asg6
g7
(tRp255
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00K@'
bsa(dp256
g3
(lp257
VGateshead
p258
aVHartlepool
p259
ag246
aVDarlington
p260
aVNewcastle upon Tyne
p261
ag250
aVMiddlesbrough
p262
ag148
aVRedcar and Cleveland
p263
ag178
ag179
aVNorth Tyneside
p264
aVSouth Tyneside
p265
aVStockton-on-Tees
p266
aVSunderland
p267
asg6
g7
(tRp268
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00K@'
bsa(dp269
g3
(lp270
VEilean Siar
p271
asg6
g7
(tRp272
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00L@'
bsa(dp273
g3
(lp274
g271
asg6
g7
(tRp275
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00L@'
bsa(dp276
g3
(lp277
g271
aVHighland
p278
ag219
asg6
g7
(tRp279
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00L@'
bsa(dp280
g3
(lp281
g247
aVPerthshire and Kinross
p282
ag278
ag219
ag235
ag238
ag240
ag242
asg6
g7
(tRp283
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00L@'
bsa(dp284
g3
(lp285
VDundee
p286
aVClackmannanshire
p287
aVAngus
p288
aVFife
p289
ag247
aVAberdeen
p290
ag253
aVAberdeenshire
p291
ag282
aVMoray
p292
ag254
ag278
ag240
ag242
asg6
g7
(tRp293
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00L@'
bsa(dp294
g3
(lp295
g291
asg6
g7
(tRp296
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00L@'
bsa(dp297
g3
(lp298
g271
asg6
g7
(tRp299
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00M@'
bsa(dp300
g3
(lp301
g271
ag278
asg6
g7
(tRp302
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00M@'
bsa(dp303
g3
(lp304
VOrkney
p305
ag278
asg6
g7
(tRp306
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00M@'
bsa(dp307
g3
(lp308
VShetland Islands
p309
asg6
g7
(tRp310
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00M@'
bsa(dp311
g3
(lp312
g309
asg6
g7
(tRp313
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00N@'
bsa(dp314
g3
(lp315
g309
asg6
g7
(tRp316
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00N@'
bsa.