(lp1
(dp2
S'keys'
p3
(lp4
VSanta Cruz de Tenerife
p5
asS'polygon'
p6
cshapely.geometry.polygon
Polygon
p7
(tRp8
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00:@'
bsa(dp9
g3
(lp10
g5
asg6
g7
(tRp11
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00:@'
bsa(dp12
g3
(lp13
VLas Palmas
p14
asg6
g7
(tRp15
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00:@'
bsa(dp16
g3
(lp17
g5
asg6
g7
(tRp18
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x004\xc0\x00\x00\x00\x00\x00\x00<@'
bsa(dp19
g3
(lp20
g5
asg6
g7
(tRp21
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x002\xc0\x00\x00\x00\x00\x00\x00<@'
bsa(dp22
g3
(lp23
g14
asg6
g7
(tRp24
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x000\xc0\x00\x00\x00\x00\x00\x00<@'
bsa(dp25
g3
(lp26
g14
asg6
g7
(tRp27
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00(\xc0\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00,\xc0\x00\x00\x00\x00\x00\x00<@'
bsa(dp28
g3
(lp29
VCeuta
p30
asg6
g7
(tRp31
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00A@'
bsa(dp32
g3
(lp33
VMelilla
p34
asg6
g7
(tRp35
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00A@'
bsa(dp36
g3
(lp37
VBadajoz
p38
aVCádiz
p39
aVHuelva
p40
aVSevilla
p41
asg6
g7
(tRp42
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00B@'
bsa(dp43
g3
(lp44
VGranada
p45
ag38
aVMálaga
p46
ag39
aVJaén
p47
aVCórdoba
p48
ag41
asg6
g7
(tRp49
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00B@'
bsa(dp50
g3
(lp51
g45
aVMurcia
p52
ag46
ag47
aVAlmería
p53
asg6
g7
(tRp54
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00B@'
bsa(dp55
g3
(lp56
g52
aVAlicante
p57
ag53
asg6
g7
(tRp58
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00B@'
bsa(dp59
g3
(lp60
g38
aVCáceres
p61
ag40
asg6
g7
(tRp62
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00C@'
bsa(dp63
g3
(lp64
g38
aVToledo
p65
ag61
aVCiudad Real
p66
ag47
ag48
ag41
asg6
g7
(tRp67
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00C@'
bsa(dp68
g3
(lp69
g45
ag65
aVCuenca
p70
ag52
ag66
ag47
aVAlbacete
p71
aVMadrid
p72
asg6
g7
(tRp73
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00C@'
bsa(dp74
g3
(lp75
VValencia
p76
aVCastellón
p77
aVTeruel
p78
ag70
ag52
ag57
ag71
asg6
g7
(tRp79
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00C@'
bsa(dp80
g3
(lp81
VBaleares
p82
ag77
ag57
asg6
g7
(tRp83
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C@'
bsa(dp84
g3
(lp85
g82
asg6
g7
(tRp86
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00C@'
bsa(dp87
g3
(lp88
g82
asg6
g7
(tRp89
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00C@'
bsa(dp90
g3
(lp91
VPontevedra
p92
aVOrense
p93
asg6
g7
(tRp94
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00D@'
bsa(dp95
g3
(lp96
VSalamanca
p97
ag61
aVZamora
p98
ag93
asg6
g7
(tRp99
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00D@'
bsa(dp100
g3
(lp101
VPalencia
p102
ag65
ag97
aVValladolid
p103
ag61
ag98
aVÁvila
p104
aVSegovia
p105
aVBurgos
p106
ag72
asg6
g7
(tRp107
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00D@'
bsa(dp108
g3
(lp109
g102
aVGuadalajara
p110
ag65
aVZaragoza
p111
ag103
ag70
ag105
aVSoria
p112
ag106
ag72
aVLa Rioja
p113
asg6
g7
(tRp114
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00D@'
bsa(dp115
g3
(lp116
g110
ag76
ag77
ag111
ag78
aVHuesca
p117
aVNavarra
p118
ag70
ag112
ag113
asg6
g7
(tRp119
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00D@'
bsa(dp120
g3
(lp121
VLérida
p122
aVBarcelona
p123
ag77
ag111
ag78
ag117
aVTarragona
p124
asg6
g7
(tRp125
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D@'
bsa(dp126
g3
(lp127
g82
ag123
aVGerona
p128
asg6
g7
(tRp129
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00D@'
bsa(dp130
g3
(lp131
g82
asg6
g7
(tRp132
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00D@'
bsa(dp133
g3
(lp134
g92
ag93
aVLa Coruña
p135
asg6
g7
(tRp136
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00$\xc0\x00\x00\x00\x00\x00\x00E@'
bsa(dp137
g3
(lp138
g92
ag98
ag93
ag135
aVAsturias
p139
aVLugo
p140
aVLeón
p141
asg6
g7
(tRp142
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00 \xc0\x00\x00\x00\x00\x00\x00E@'
bsa(dp143
g3
(lp144
g102
ag103
ag98
ag139
ag106
aVCantabria
p145
ag141
asg6
g7
(tRp146
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x18\xc0\x00\x00\x00\x00\x00\x00E@'
bsa(dp147
g3
(lp148
g102
aVGipuzkoa
p149
ag118
aVBizkaia
p150
ag112
ag106
ag113
aVÁlava
p151
ag145
asg6
g7
(tRp152
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x10\xc0\x00\x00\x00\x00\x00\x00E@'
bsa(dp153
g3
(lp154
g149
ag111
ag117
ag118
ag113
asg6
g7
(tRp155
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00E@'
bsa(dp156
g3
(lp157
g122
ag123
ag117
ag128
asg6
g7
(tRp158
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E@'
bsa(dp159
g3
(lp160
g123
ag128
asg6
g7
(tRp161
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00E@'
bsa.