(lp1
(dp2
S'keys'
p3
(lp4
VNamur
p5
aVHainaut
p6
asS'polygon'
p7
cshapely.geometry.polygon
Polygon
p8
(tRp9
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80F@'
bsa(dp10
g3
(lp11
g5
aVLuxembourg
p12
asg7
g8
(tRp13
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80F@'
bsa(dp14
g3
(lp15
g5
ag6
aVFlemish Brabant
p16
aVWalloon Brabant
p17
aVEast Flanders
p18
aVWest Flanders
p19
asg7
g8
(tRp20
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I@'
bsa(dp21
g3
(lp22
g5
ag12
aVLimburg
p23
aVLiege
p24
asg7
g8
(tRp25
S'\x01\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00I@'
bsa.